<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kp7Dggk-V7BLR4JszEKu">
    <mxGraphModel dx="1376" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-1" value="AGX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="380" height="360" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-2" value="24/58 Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="740" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-3" value="SP4&lt;span style=&quot;background-color: initial;&quot;&gt;T&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="630" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-4" value="LNA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-5" value="LNA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="530" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-6" value="900 Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-7" value="400 Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-8" value="900&amp;nbsp; ANT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-9" value="400 ANT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-11" value="8 port Detect" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="630" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-12" value="GPS ANT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="680" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-13" value="WIFI net adepter card" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-14" value="WIFI ANT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-15" value="SDR&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;DT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="680" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-16" value="0-6G ANT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="780" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-17" value="SDR&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;DT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="530" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-18" value="LNA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="620" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-19" value="5.8G Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1062.5" y="690" width="87.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-20" value="2.4G Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="690" width="87.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-21" value="2.4G ANT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="780" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-22" value="5.8G ANT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1062.5" y="780" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-24" value="POWER 24V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="20" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-49" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-50" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-51" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-52" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-53" value="5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-54" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-55" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-56" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#e82121;" parent="1" source="_DgJQ-KsuQ-klcCLVnUv-1" target="_DgJQ-KsuQ-klcCLVnUv-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="560" as="sourcePoint" />
            <mxPoint x="960" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_DgJQ-KsuQ-klcCLVnUv-18" target="_DgJQ-KsuQ-klcCLVnUv-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997.5" y="610" as="sourcePoint" />
            <mxPoint x="1047.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1003.58" y="690" as="sourcePoint" />
            <mxPoint x="1003.58" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1106.08" y="690" as="sourcePoint" />
            <mxPoint x="1106.08" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1106.08" y="780" as="sourcePoint" />
            <mxPoint x="1106.08" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1003.58" y="780" as="sourcePoint" />
            <mxPoint x="1003.58" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.921;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_DgJQ-KsuQ-klcCLVnUv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="680" as="sourcePoint" />
            <mxPoint x="880" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="874.83" y="780" as="sourcePoint" />
            <mxPoint x="874.83" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="724.83" y="780" as="sourcePoint" />
            <mxPoint x="724.83" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.514;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_DgJQ-KsuQ-klcCLVnUv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="724.83" y="680" as="sourcePoint" />
            <mxPoint x="724.83" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.711;exitY=-0.002;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.168;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="_DgJQ-KsuQ-klcCLVnUv-12" target="_DgJQ-KsuQ-klcCLVnUv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564.76" y="680" as="sourcePoint" />
            <mxPoint x="564.76" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-70" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-71" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-72" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-73" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-74" value="2.4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-75" value="OUT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-76" value="5.8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=-0.007;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_DgJQ-KsuQ-klcCLVnUv-76" target="_DgJQ-KsuQ-klcCLVnUv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="659" as="sourcePoint" />
            <mxPoint x="490.24" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="755" />
              <mxPoint x="490" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-78" value="RXA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-79" value="OUT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=-0.005;entryY=0.836;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_DgJQ-KsuQ-klcCLVnUv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="670" as="sourcePoint" />
            <mxPoint x="527" y="518" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="670" />
              <mxPoint x="480" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.8" y="740" as="sourcePoint" />
            <mxPoint x="354.8" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.877;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_DgJQ-KsuQ-klcCLVnUv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.8" y="630" as="sourcePoint" />
            <mxPoint x="444.8" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_DgJQ-KsuQ-klcCLVnUv-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.76" y="630" as="sourcePoint" />
            <mxPoint x="354.76" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.091;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_DgJQ-KsuQ-klcCLVnUv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.15999999999997" y="469.75" as="sourcePoint" />
            <mxPoint x="300" y="470.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.091;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="559.76" as="sourcePoint" />
            <mxPoint x="300" y="560.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.091;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="469.76" as="sourcePoint" />
            <mxPoint x="140" y="470.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.091;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="559.76" as="sourcePoint" />
            <mxPoint x="140" y="560.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-88" value="RX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#e82121;entryX=0.091;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="794.76" as="sourcePoint" />
            <mxPoint x="300" y="795.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-90" value="RXB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-91" value="J7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-92" value="SDR1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-93" value="SDR2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-94" value="GPS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-95" value="WAN PORT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="440" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#e82121;" parent="1" target="_DgJQ-KsuQ-klcCLVnUv-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="474.71" as="sourcePoint" />
            <mxPoint x="960" y="474.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-97" value="J22" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-98" value="campass" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="350" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#e82121;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="384.71" as="sourcePoint" />
            <mxPoint x="1060" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-100" value="J6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-101" value="9 Pin Control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1061.25" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#e82121;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912.5" y="270" as="sourcePoint" />
            <mxPoint x="1062.5" y="270.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#e82121;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912.5" y="310" as="sourcePoint" />
            <mxPoint x="1062.5" y="310.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-104" value="J16" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-105" value="J17" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-106" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#e82121;entryX=-0.013;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_DgJQ-KsuQ-klcCLVnUv-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="260" as="sourcePoint" />
            <mxPoint x="950" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_DgJQ-KsuQ-klcCLVnUv-107" value="POWER IN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="260" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
