<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="D3N6bf5EAme_LfPw9FtA">
    <mxGraphModel dx="1562" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-1" value="控制板&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="310" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-2" value="电机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="170" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-3" value="24v" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="170" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-4" value="CAN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="260" width="65" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
