<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="B9Q63FJ8jUxBGmPKj5Ju">
    <mxGraphModel dx="744" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SXbefpeA6UIsfo8SmCDp-1" value="控制板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="620" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-2" value="4s14.8v 电池，带充电口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-3" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-4" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-5" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-6" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-7" value="灯带" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-8" value="功率开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="750" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
