<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="D3N6bf5EAme_LfPw9FtA">
    <mxGraphModel dx="1448" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#a44141;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#a44141;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="730" height="390" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-1" value="转盘控制板&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-2" value="电机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="140" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-3" value="24v" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="140" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-4" value="CAN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="230" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-5" value="钩爪控制板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-6" value="熔断推杆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="290" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-7" value="功率开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-10" value="功率开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-11" value="CAN端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="40" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-12" value="SUBS端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="40" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-13" value="PWM端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="40" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-14" value="UART端口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-16" value="LORA射频模组1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-17" value="必要按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-18" value="自锁启动开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-19" value="LORA射频模组2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-20" value="LORA射频模组1/2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-25" value="DCDC12V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-26" value="14.6v电池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-27" value="舵机1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-28" value="舵机2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-29" value="必要按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-30" value="必要灯光" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-31" value="必要灯光" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-32" value="自锁开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-34" value="遥控端控制板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-35" value="按钮板，4个按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-36" value="LORA射频模组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-37" value="串口显示屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-38" value="5v电池模组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFZhMD0koIUEWbcOS8xQ-40" value="自锁开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="165" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
