<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="B9Q63FJ8jUxBGmPKj5Ju">
    <mxGraphModel dx="1302" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SXbefpeA6UIsfo8SmCDp-1" value="控制板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="620" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SXbefpeA6UIsfo8SmCDp-2" target="SXbefpeA6UIsfo8SmCDp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-2" value="4s14.8v 电池，带充电口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="425" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-3" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-4" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-5" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-6" value="人体感应模块3米生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-7" value="灯带" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-8" value="功率开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-10" value="灯带" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-11" value="功率开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-12" value="灯带" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-13" value="功率开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-14" value="灯带" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-15" value="功率开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.71" y="660" as="sourcePoint" />
            <mxPoint x="370" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5799999999999" y="658" as="sourcePoint" />
            <mxPoint x="529.87" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.5799999999999" y="660" as="sourcePoint" />
            <mxPoint x="699.87" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869.5799999999999" y="658" as="sourcePoint" />
            <mxPoint x="869.87" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="770" as="sourcePoint" />
            <mxPoint x="450.29" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="770" as="sourcePoint" />
            <mxPoint x="610.29" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="770" as="sourcePoint" />
            <mxPoint x="780.29" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="765" as="sourcePoint" />
            <mxPoint x="930" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="765" />
              <mxPoint x="950" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-25" value="串口屏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#eb2424;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="400.29" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SXbefpeA6UIsfo8SmCDp-27" value="300KG独立地磅带屏显" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
